<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./style.css"> 
<body>
    <div class="page">
        <div class="section">
            <div class="title">
                Choose the <b>GENRE</b>
            </div>
            <div class="sub-title">
                AI Composer KEENEAT will make <br />
                the only song that doesn’t exist in te world.<br />
                Even in a minute ! <br />
            </div>

            <div class="genre-button" id="lofi">
                <div class="button-content">LOFI</div>
            </div>
            <div class="genre-button" id="boombap">
                <div class="button-content">Boombap</div> 
            </div>
            <div class="genre-button" id="trap">
                <div class="button-content">Trap</div>
            </div>
            <div class="genre-button" id="disco">
                <div class="button-content">Disco</div>
            </div>

            <div class="footer">
                oddyard.com/keenlab
            </div>
        </div>
    </div>
</body>

<style>
    .sub-title {
        font-size: 20px;
        text-align: left;
    }

    .genre-button {
        position: relative;
        width: 640px;
        height: 120px;
        color: #F94671;
        background-color: white;
        margin: 60px 0;
        border-radius: 20px;
    }

    .button-content {
        margin: auto 40px;
        font-size: 32px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .footer {
        margin-top: 60px;
        text-align: center;
    }
</style>


