<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./style.css">

<body>
    <div class="page">
        <div class="section">
            <div class="title">
                Choose the <b>OPTION</b>
            </div>
            <div class="sub-title">
                Description section Description section Description section<br />
                Description section Description section Description section<br />
                Description section Description section Description section
            </div>

            <div class="option-title">
                Key
            </div>
            <div class="sub-title">
                Description section Description section Description section
            </div>

            <div class="select">
                <input type="radio" id="key-major" name="key"><label for="key-major">
                    <div class="option-content">
                        <b>Major</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="key-minor" name="key"><label for="key-minor">
                    <div class="option-content">
                        <b>Minor</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="key-default" name="key"><label for="key-default">
                    <div class="option-content">
                        <b>Default</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="key-random" name="key"><label for="key-random">
                    <div class="option-content">
                        <b>I don't mind</b><br />
                        Description section Description section Description section
                    </div>
                </label>
            </div>

            <div class="option-title">
                Tempo
            </div>
            <div class="sub-title">
                Description section Description section Description section
            </div>

            <div class="select">
                <input type="radio" id="tempo-slow" name="tempo"><label for="tempo-slow">
                    <div class="option-content">
                        <b>Slow</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="tempo-medeum" name="tempo"><label for="tempo-medeum">
                    <div class="option-content">
                        <b>Medium</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="tempo-fast" name="tempo"><label for="tempo-fast">
                    <div class="option-content">
                        <b>Fast</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="tempo-random" name="tempo"><label for="tempo-random">
                    <div class="option-content">
                        <b>I don't mind</b><br />
                        Description section Description section Description section
                    </div>
                </label>
            </div>

            <div class="option-title">
                Length
            </div>
            <div class="sub-title">
                Description section Description section Description section
            </div>

            <div class="select">
                <input type="radio" id="length-highlight" name="length"><label for="length-highlight">
                    <div class="option-content">
                        <b>Highlight</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="length-half" name="length"><label for="length-half">
                    <div class="option-content">
                        <b>Half</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="length-full" name="length"><label for="length-full">
                    <div class="option-content">
                        <b>Full</b><br />
                        Description section Description section Description section
                    </div>
                </label>
                <input type="radio" id="length-random" name="length"><label for="length-random">
                    <div class="option-content">
                        <b>I don't mind</b><br />
                        Description section Description section Description section
                    </div>
                </label>
            </div>

        </div>
       
    </div>
    <div class="option-view-section">
        <div class="section">
            <div class="option-status">
                <div class="options">
                    <div class="option-name">GENRE</div>
                    <div class="option-current" id="current-gerne">empty</div>
                </div>
                <div class="options">
                    <div class="option-name">Key Information</div>
                    <div class="option-current" id="current-key">empty</div>
                </div>
                <div class="options">
                    <div class="option-name">Tempo Informaion</div>
                    <div class="option-current" id="current-tempo">empty</div>
                </div>
                <div class="options">
                    <div class="option-name">Length Informaion</div>
                    <div class="option-current" id="current-length">empty</div>
                </div>
            </div>
        </div>
    </div>

    <div class="total-section">
        <div class="section">
            <div class="options">
                <div>Total</div>
                <div style="color: #F94671">0$</div>



            </div>

            <div class="navigater">
                <div class="options">
                    <div onClick="location.href='index.html'" class="navigate-button">
                        <div class="text-center">HOME</div>
                    </div>
                    <div onClick="location.href='name.html'" class="navigate-button">
                        <div class="text-center">NEXT</div>
                    </div>
            </div>

        </div>
    </div>

    <div class="footer">
        oddyard.com/keenlab
    </div>
    </div>
    </div>
</body>

<style>
    .option-title {
        padding-top: 60px;
        padding-bottom: 10px;
        font-size: 36px;
        font-weight: bold;
    }

    .select {
        margin: 20px 0;
    }

    .select input[type=radio] {
        display: none;
    }

    .select input[type=radio]+label {
        display: inline-block;
        position: relative;
        width: 640px;
        height: 100px;
        color: #333;
        background-color: white;
        margin: 10px 0;
        border-radius: 20px;
    }

    .select input[type=radio]+label {
        background-color: #fff;
        font-weight: 300;
    }

    .select input[type=radio]:checked+label {
        background-color: #eee;
        color: #F94671;
        font-weight: bold;
    }

    .option-content {
        font-size: 20px;
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
    }

    .option-view-section {
        width: 100%;
        height: 270px;
        background-color: #f4f4f4;
    }

    .option-status {
        padding: 30px 0;
        width: 100%;
    }

    .options {
        width: 100%;
        height: 40px;
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .option-name .option-current {
        margin: 0 auto;
    }

    .total-section {
        background-color: #fff;
        height: 120px;
        margin-top: -10px;
        padding: 20px 0;
    }

    .navigater {
        width: 320px;
        margin: 0 auto;
    }

    .navigate-button {
        width: 140px;
        height: 48px;
        color: #fff;
        background-color: #F94671;
        border-radius: 10px;
    }

    .text-center {
        text-align: center;
        margin-top: 15px;
    }
</style>